#BlueJ class context
comment0.target=AndroidZumbi
comment0.text=\r\n\ AndroidZumbi\ herda\ da\ classe\ Inimigos,\ representa\ o\ zumbi\ mais\ forte.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ o\ android\ zumbi\ ao\ cen\u00E1rio.\r\n
comment2.params=
comment2.target=AndroidZumbi()
comment2.text=\r\n\ construtor\ da\ classe.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ chamar\ as\ a\u00E7\u00F5es\ do\ zumbi\ enquanto\ estiver\ vivo.\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getAndroidAttackLeft()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ ataque\ do\ android\ zumbi\ para\ o\ lado\ esquerdo.\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getAndroidAttackright()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ ataque\ do\ androido\ zumbi\ para\ o\ lado\ direito.\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getAndroidMorrendoLadoDireito()
comment6.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ androido\ zumbi\ morrendo\ para\ o\ lado\ direito.\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getAndroidMorrendoLadoEsquerdo()
comment7.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ androido\ zumbi\ morrendo\ para\ o\ lado\ esquerdo.\r\n
comment8.params=
comment8.target=BracoDoAndroidZumbi\ getBraco()
comment8.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ bra\u00E7o(arma\ de\ ataque)\ do\ androido\ zumbi.\r\n
numComments=9
