#BlueJ class context
comment0.target=ArmasDeFogo
comment0.text=\r\n\ ArmasDeFogo\ herda\ de\ Armas,\ representa\ todas\ as\ armas\ de\ fogo\r\n
comment1.params=nome\ intensidadeDoDano\ limMaxDisparos\ tempoTiro\ tempoRecarga\ urlDoSom
comment1.target=ArmasDeFogo(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ construtor\ de\ classe.\r\n
comment10.params=
comment10.target=void\ incrementaTempoTiro()
comment10.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ incremento\ do\ tempo\ de\ um\ tiro\ ao\ outro.\r\n
comment11.params=
comment11.target=void\ zeraTempoTiro()
comment11.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ tempo\ de\ espera\ entre\ um\ tiro\ e\ outro.\r\n
comment12.params=direcao
comment12.target=void\ setDirecao(int)
comment12.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pela\ configura\u00E7\u00E3o\ da\ direcao\ que\ a\ arma\ aponta.\r\n
comment13.params=
comment13.target=int\ getDirecao()
comment13.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ retorno\ da\ direcao\ que\ a\ arma\ aponta.\r\n
comment2.params=qtd
comment2.target=int\ recarregar(int)
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ quantidade\ da\ muni\u00E7\u00E3o\ por\ recarga\ da\ arma.\ Quantidade\ m\u00E1xima\ se\ estiver\ vazia\ e\ o\ restante\ se\ ainda\ tiver\ alguma\r\n\ na\ arma.\r\n
comment3.params=
comment3.target=int\ disparo()
comment3.text=\r\n\ m\u00E9todo\ abstrato\ respons\u00E1vel\ pelo\ disparo.\r\n
comment4.params=
comment4.target=int\ disparar()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ verificar\ se\ a\ arma\ ainda\ tem\ muni\u00E7\u00E3o.\ Retornando\ 1\ ainda\ tem\ muni\u00E7\u00E3o,\ retornando\ 0\ n\u00E3o\ tem\ muni\u00E7\u00E3o.\r\n
comment5.params=
comment5.target=int\ getDisparos()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ retorno\ do\ atributo\ disparos.\r\n
comment6.params=
comment6.target=int\ qtdBalaNoPente()
comment6.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pela\ quantidade\ de\ muni\u00E7\u00F5es\ que\ uma\ arma\ tem\ no\ momento.\r\n
comment7.params=
comment7.target=int\ getLimMaxDisparos()
comment7.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ retorno\ do\ atributo\ limMaxDisparos.\r\n
comment8.params=
comment8.target=int\ getTempoRecarga()
comment8.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ retorno\ do\ atributo\ tempoRecarga.\r\n
comment9.params=
comment9.target=int\ getTempoTiro()
comment9.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ retorno\ do\ atributo\ tempoTiro.\r\n
numComments=14
