#BlueJ class context
comment0.target=Armas
comment0.text=\r\n\ Armas\ herda\ de\ Actor,\ representas\ as\ armas\ do\ jogo.\r\n
comment1.params=nome\ intensidadeDaArma
comment1.target=Armas(java.lang.String,\ int)
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=nome\ intensidadeDaArma\ caminho
comment2.target=Armas(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ construtor\ da\ classe.\r\n
comment3.params=
comment3.target=java.lang.Integer\ getIntensidade()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ a\ intensidade\ de\ dano\ de\ arma.\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ retorno\ do\ nome\ da\ arma.\r\n
comment5.params=
comment5.target=Audio\ getSom()
comment5.text=\r\n\ m\u00E9todo\ que\ retorna\ o\ som\ do\ ataque\ da\ arma.\r\n
numComments=6
