#BlueJ class context
comment0.target=Audio
comment0.text=\r\n\ Audio\ herda\ da\ classe\ GreenfootSound,\ respons\u00E1vel\ por\ executar\ os\ \u00E1udios\ do\ jogo\ e\ controla\ o\ volume.\r\n
comment1.params=caminho
comment1.target=Audio(java.lang.String)
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=
comment2.target=int\ altura()
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atribudo\ volume\ da\ classe\ Volume.\r\n
comment3.params=
comment3.target=void\ setVolume()
comment3.text=\r\n\ m\u00E9todo\ sobrescrito\ respons\u00E1vel\ por\ configurar\ o\ volume\ do\ \u00E1udio.\r\n
comment4.params=
comment4.target=void\ ativar()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ tocar\ o\ \u00E1udio.\r\n
numComments=5
