#BlueJ class context
comment0.target=BarraLoading
comment0.text=\r\n\ Barraloading\ classe\ que\ herda\ de\ Actor\ respons\u00E1vel\ pela\ barra\ de\ vida\ dos\ personagens\r\n
comment1.params=MyMundo
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ addedToWorld\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ a\ barra\ transparente\ nos\ cen\u00E1rios\r\n
comment2.params=cor\ tamanho\ altura\ width\ height
comment2.target=BarraLoading(greenfoot.Color,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ construtor\ barraLoading\ onde\ cria\ a\ barra\ de\ vida\ dos\ personagens\ junto\ com\ a\ \r\n\ barra\ tranparente.\r\n
comment3.params=tam
comment3.target=void\ incrementar(int)
comment3.text=\r\n\ incrementar\ m\u00E9todo\ respons\u00E1vel\ aumantar\ o\ tamanho\ da\ barra\r\n
comment4.params=tam
comment4.target=void\ decrementar(int)
comment4.text=\r\n\ incrementar\ m\u00E9todo\ respons\u00E1vel\ diminuir\ o\ tamanho\ da\ barra\r\n
comment5.params=
comment5.target=int\ getTamanho()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getAltura()
comment9.params=
comment9.target=int\ getComprimento()
numComments=10
