#BlueJ class context
comment0.target=Boca
comment0.text=\r\n\ Boca\ classe\ herda\ de\ Armas,\ representa\ a\ arma\ do\ zumbi_1.\r\n
comment1.params=wolrd
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ a\ boca\ ao\ cen\u00E1rio.\r\n
comment2.params=
comment2.target=Boca()
comment2.text=\r\n\ construtor\ de\ classe\r\n
comment3.params=morder
comment3.target=void\ setMorder(boolean)
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ morder.\r\n
comment4.params=
comment4.target=boolean\ getMorder()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ morder.\r\n
numComments=5
