#BlueJ class context
comment0.target=Espada
comment0.text=\r\n\ Espada\ herda\ da\ classe\ Armas,\ representa\ a\ espada\ utilizada\ pelo\ protagonista.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ a\ espada\ ao\ cen\u00E1rio\r\n
comment2.params=
comment2.target=Espada()
comment2.text=\r\n\ construtor\ da\ classe.\r\n
comment3.params=cortar
comment3.target=void\ setCortar(boolean)
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ cortar.\r\n
comment4.params=
comment4.target=boolean\ getCortar()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ cortar.\r\n
numComments=5
