#BlueJ class context
comment0.target=FaiscaDeTiro
comment0.text=\r\n\ FaiscaDeTiro\ herda\ da\ classe\ Actor,\ representa\ a\ pequena\ chama\ que\ sai\ do\ cano\ da\ arma\ quando\ o\ disparo\ \u00E9\ realizado.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ ao\ cen\u00E1rio\ a\ faisca.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pela\ intera\u00E7\u00E3o\ da\ fa\u00EDsca\ no\ cen\u00E1rio\r\n
comment3.params=
comment3.target=void\ removeFaisca()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ remover\ a\ faisca\ do\ cen\u00E1rio\ ap\u00F3s\ o\ disparo\ efetuado.\r\n
comment4.params=
comment4.target=int\ getDirecao()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ em\ saber\ a\ dire\u00E7\u00E3o\ que\ a\ fa\u00EDsca\ vai\ ser\ gerada\ em\ rela\u00E7\u00E3o\ ao\ protagonista\r\n
numComments=5
