#BlueJ class context
comment0.target=FaseCompletada
comment0.text=\r\n\ FaseCompletada\ herda\ de\ Actor,\ representa\ \r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ a\ seta\ indicativa\ de\ final\ de\ fase\ no\ fim\ de\ cada\ cen\u00E1rio\ .\r\n
comment2.params=
comment2.target=FaseCompletada()
comment2.text=\r\n\ construtor\ de\ classe.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pela\ verifica\u00E7\u00E3o\ se\ o\ protagonista\ chegou\ no\ final\ da\ fase.\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getSprite()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ imagens\ do\ final\ de\ fase.\r\n
comment5.params=imagem
comment5.target=void\ imprimirSprite(greenfoot.GreenfootImage)
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ colocar\ a\ imagem\ da\ seta\ final\ do\ cen\u00E1rio\ na\ tela.\r\n
comment6.params=comp
comment6.target=void\ setCompletou(boolean)
comment6.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ para\ configurar\ o\ atributo\ completou.\r\n
comment7.params=
comment7.target=boolean\ getCompletou()
comment7.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ retorno\ do\ atribulo\ completou.\r\n
numComments=8
