#BlueJ class context
comment0.target=Inimigos
comment0.text=\r\n\ classe\ Inimigos\ herda\ de\ Personagem\ \u00E9\ a\ classe\ respons\u00E1vel\ pela\ implementa\u00E7\u00E3o\ dos\r\n\ personagens\ inimigos,\ os\ zumbis.\r\n
comment1.params=nome
comment1.target=Inimigos(java.lang.String)
comment1.text=\r\n\ Construtor\ de\ Inimigos\ chama\ o\ construtor\ de\ Personagens\r\n
comment10.params=
comment10.target=int\ getDirecao()
comment10.text=\r\n\ m\u00E9todo\ sobrescrito\ da\ classe\ Personagem.Funciona\ da\ mesma\ forma\:\ -1\ para\ esquerda\ e\ 1\ para\r\n\ direita\r\n
comment11.params=
comment11.target=boolean\ colisaoComPersonagemDestaClasse()
comment11.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ detectar\ a\ colis\u00E3o\ entre\ inimigos.\ Retornando\ um\ booleano.\r\n
comment2.params=num
comment2.target=void\ decrementarVida(int)
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ diminuir\ a\ vida\ do\ inimigo.\r\n
comment3.params=imagem\ direcao
comment3.target=void\ andar(greenfoot.GreenfootImage,\ int)
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ fazer\ o\ inimigos\ andar\ pelo\ cen\u00E1rio.\r\n
comment4.params=
comment4.target=void\ recriarBarra()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ criar\ novamente\ a\ barra\ de\ vida\ do\ inimigo.\r\n
comment5.params=
comment5.target=void\ apagarBarraDeVida()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ remover\ do\ cen\u00E1rio\ barra\ de\ vida\ do\ inimigo.\r\n
comment6.params=raio
comment6.target=boolean\ detectarColisao(int)
comment6.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ verificar\ se\ o\ inimigoo\ est\u00E1\ colidindo\ com\ o\ protagonista,\r\n\ retornando\ um\ booleando.\r\n
comment7.params=raio
comment7.target=boolean\ perseguirProtagonista(int)
comment7.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ verificar\ se\ o\ inimigo\ est\u00E1\ perseguindo\ o\ protagonista,\ retornando\r\n\ um\ booleano.\r\n
comment8.params=
comment8.target=boolean\ sofrerLesao()
comment8.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ verificar\ se\ o\ inimigo\ est\u00E1\ sofrendo\ les\u00E3o,\ retornando\ um\ booleano.\r\n
comment9.params=image
comment9.target=void\ morrer(greenfoot.GreenfootImage)
comment9.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ fazer\ o\ inimigo\ morrer\ e\ remover\ o\ inimigo\ do\ cen\u00E1rio.\r\n
numComments=12
