#BlueJ class context
comment0.target=Jogar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=menu\ texto
comment1.target=Jogar(Menu,\ java.lang.String)
comment2.params=sobre
comment2.target=void\ setSobre(Sobre)
comment3.params=tutorial
comment3.target=void\ setTutorial(Tutorial)
comment4.params=sair
comment4.target=void\ setSair(Sair)
comment5.params=
comment5.target=void\ act()
numComments=6
