#BlueJ class context
comment0.target=ListaDeImagem
comment0.text=\r\n\ ListaDeImagem\ representa\ a\ listagem\ de\ imagens\ do\ jogo.\r\n
comment1.params=imagem
comment1.target=ListaDeImagem(greenfoot.GreenfootImage)
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=imagem
comment2.target=void\ setDados(greenfoot.GreenfootImage)
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ dados(qualquer\ tipo\ de\ imagem\ que\ pode\ receber).\r\n
comment3.params=prox
comment3.target=void\ setProx(ListaDeImagem)
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ prox(ponteiro\ para\ pr\u00F3xima\ imagem).\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getDados()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ dados(qualquer\ tipo\ de\ imagem\ que\ pode\ receber).\r\n
comment5.params=
comment5.target=ListaDeImagem\ getProx()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ prox(qualquer\ tipo\ de\ imagem\ que\ pode\ receber).\r\n
numComments=6
