#BlueJ class context
comment0.target=ListaDeArmas
comment0.text=\r\n\ ListaDeArmas\ representa\ a\ listagem\ de\ armas\ no\ jogo\r\n
comment1.params=arma
comment1.target=ListaDeArmas(Armas)
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=arma
comment2.target=void\ setDados(Armas)
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ dados(qualquer\ tipo\ de\ arma\ que\ pode\ receber).\r\n
comment3.params=prox
comment3.target=void\ setProx(ListaDeArmas)
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ prox(ponteiro\ para\ pr\u00F3xima\ arma).\r\n
comment4.params=
comment4.target=Armas\ getDados()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ dados(qualquer\ tipo\ de\ arma\ que\ pode\ receber).\r\n
comment5.params=
comment5.target=ListaDeArmas\ getProx()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ prox(ponteiro\ para\ pr\u00F3xima\ arma).\r\n
numComments=6
