#BlueJ class context
comment0.target=OperacaoListaDeImagem
comment0.text=\r\n\ Interfaxe\ OperacaoListaDeImagem\ para\ ser\ imprementada\ na\ classe\ Sprites\r\n
comment1.params=
comment1.target=boolean\ listaVazia()
comment1.text=\r\n\ m\u00E9todo\ que\ verifica\ se\ a\ lista\ est\u00E1\ vazia.\r\n
comment2.params=imagem
comment2.target=void\ inserir(greenfoot.GreenfootImage)
comment2.text=\r\n\ m\u00E9todo\ que\ insere\ as\ imagens\ no\ Sprites\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ imprimir()
comment3.text=\r\n\ m\u00E9todo\ que\ retorna\ a\ pr\u00F3xima\ imagem\ da\ lista\ no\ Sprite.\r\n
comment4.params=
comment4.target=int\ tamanhoDaLista()
comment4.text=\r\n\ m\u00E9todo\ que\ retorna\ qual\ o\ tamanho\ da\ lista\ de\ Sprite.\r\n
numComments=5
