#BlueJ class context
comment0.target=Personagem
comment0.text=\r\n\ Personagem\ herda\ de\ Actor,\ classe\ abstrata\ que\ representa\ todos\ os\ personagens\ do\ jogo\r\n
comment1.params=nome
comment1.target=Personagem(java.lang.String)
comment1.text=\r\n\ construtor\ de\ Personagem\ que\ d\u00E1\ nome\ ao\ personagem.\r\n
comment10.params=image
comment10.target=void\ atacar(greenfoot.GreenfootImage)
comment10.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ fazer\ a\ intera\u00E7\u00E3o\ dos\ personagens\ com\ o\ movimento\ de\ ataque.\r\n
comment11.params=num
comment11.target=void\ apagarPersonagem(int)
comment11.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ diminuir\ a\ transpar\u00EAncia\ do\ personagem\ de\ 255\ at\u00E9\ 0.\r\n
comment12.params=
comment12.target=boolean\ isVisivel()
comment12.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ verificar\ se\ o\ personagem\ ainda\ est\u00E1\ vis\u00EDvel.\ Retorna\r\n\ um\ booleano.\r\n
comment13.params=ator
comment13.target=void\ removerPersonagem(greenfoot.Actor)
comment13.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ remover\ o\ personagem\ do\ cen\u00E1rio\ se\ ele\ estiver.\r\n\ Recebe\ como\ par\u00E2metro\ um\ ator\ do\ tipo\ Actor\r\n
comment14.params=
comment14.target=boolean\ isMorto()
comment14.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ verificar\ se\ o\ personagem\ est\u00E1\ morto\ ou\ n\u00E3o.\ Retorna\ um\r\n\ booleano.\r\n
comment15.params=
comment15.target=boolean\ isVivo()
comment15.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ verificar\ se\ o\ personagem\ est\u00E1\ vivo\ ou\ n\u00E3o.\ Retorna\ um\r\n\ booleano.\r\n
comment16.params=ataque
comment16.target=void\ setAtacar(boolean)
comment16.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ realizar\ o\ ataque.\r\n
comment17.params=
comment17.target=boolean\ getAtacar()
comment17.text=\r\n\ m\u00E9todo\ respons\u00E1el\ por\ retornar(booleano)se\ o\ personagem\ est\u00E1\ atacando\r\n
comment18.params=direcao
comment18.target=void\ setDirecao(int)
comment18.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ a\ atual\ dire\u00E7\u00E3o\ dos\ personagens.\ Para\ dizer\ qual\r\n\ dire\u00E7\u00E3o\ est\u00E1\ \u00E9\:\ -1\ esquerdo;\ 1\ para\ direita.\r\n
comment19.params=
comment19.target=int\ getDirecao()
comment19.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar(int)a\ dire\u00E7\u00E3o\ do\ personagem.\ 1\ para\ direita\ e\ -1\r\n\ para\ a\ esquerda.\r\n
comment2.params=images\ direcao
comment2.target=void\ andar(greenfoot.GreenfootImage,\ int)
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pela\ intera\u00E7\u00E3o\ do\ personagem\ junto\ ao\ cen\u00E1rio\ que\ o\ faz\r\n\ se\ mover\ para\ esquerda\ ou\ direita,\ pressionando\ as\ teclas\ "a"\ e\ "d"\ respectivamente\r\n\ para\ o\ protagonista(os\ inimigos\ se\ movem\ automaticamente).\r\n
comment3.params=images
comment3.target=void\ fiqueParado(greenfoot.GreenfootImage)
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ parar\ a\ movimenta\u00E7\u00E3o\ dos\ personagens.\r\n
comment4.params=image
comment4.target=void\ morrer(greenfoot.GreenfootImage)
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pela\ morte\ dos\ personagens\ e\ assim\ que\ morre,\ os\ personagens\ \r\n\ s\u00E3o\ apagados\ dos\ cen\u00E1rios.\r\n
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment5.text=\r\n\ m\u00E9todo\ que\ configura\ o\ nome\ dos\ personagens.\ \r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ m\u00E9todo\ que\ retorna(String)\ o\ nome\ dos\ personagens\r\n
comment7.params=num
comment7.target=void\ decrementarVida(int)
comment7.text=\r\n\ m\u00E9todo\ abstrato\ respons\u00E1vel\ por\ diminuir\ a\ vida\ do\ personagem.\r\n
comment8.params=vida\ positionX\ positionY
comment8.target=void\ setVida(BarraLoading,\ int,\ int)
comment8.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ criar\ a\ barra\ de\ vida\ do\ personagem(de\ dois\ tipos,\ uma\ \r\n\ branca\ e\ outra\ vermelha),\ na\ mesma\ posi\u00E7\u00E3o,\ tamanho\ e\ comprimento.\ \r\n
comment9.params=
comment9.target=BarraLoading[]\ getVida()
comment9.text=\r\n\ m\u00E9todo\ que\ retorna(vetor\ Barraloading)\ a\ barra\ de\ vida\ dos\ personagens.\r\n
numComments=20
