#BlueJ class context
comment0.target=Pontuacao
comment0.text=\r\n\ Pontuacao\ classe\ que\ implementa\ a\ pontua\u00E7\u00E3o\ do\ jogo.\r\n
comment1.params=
comment1.target=Pontuacao()
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=novaPontuacao
comment2.target=void\ incrementaPontos(int)
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ aumentar\ a\ pontua\u00E7\u00E3o\ no\ jogo\ quando\ o\ usu\u00E1rio\ marca\ um\ ponto.\r\n
comment3.params=
comment3.target=int\ getPontos()
comment3.text=\r\n\ m\u00E9todo\ que\ retorna\ a\ pontua\u00E7\u00E3o\ no\ jogo.\r\n
numComments=4
