#BlueJ class context
comment0.target=PorreteDoShrekZumbi
comment0.text=\r\n\ PorreteDoShrekZumbi\ herda\ da\ classe\ Armas,\ representa\ a\ arma\ do\ ShrekZumbi.\r\n
comment1.params=
comment1.target=PorreteDoShrekZumbi()
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=bater
comment2.target=void\ setBater(boolean)
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ bater\ (com\ o\ porrete).\r\n
comment3.params=
comment3.target=boolean\ getBater()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ bater\ (com\ o\ porrete).\r\n
numComments=4
