#Greenfoot project file
class.AndroidZumbi.superclass=Inimigos
class.ArmaEmPunho.superclass=
class.Armas.superclass=greenfoot.Actor
class.ArmasDeFogo.superclass=Armas
class.Arquivo.superclass=
class.Audio.superclass=greenfoot.GreenfootSound
class.BarraLoading.superclass=greenfoot.Actor
class.BloqueioDeFase.image=blocked.png
class.BloqueioDeFase.superclass=greenfoot.Actor
class.Boca.superclass=Armas
class.BotaoBr.superclass=Botoes
class.BotaoIngles.superclass=Botoes
class.Botoes.superclass=greenfoot.Actor
class.BracoDoAndroidZumbi.superclass=Armas
class.Cenario_1.superclass=ScrollWorld
class.Cenario_2.superclass=ScrollWorld
class.Cenario_3.superclass=ScrollWorld
class.Cenario_4.image=cenario_4.png
class.Cenario_4.superclass=ScrollWorld
class.Escopeta.superclass=ArmasDeFogo
class.Espada.superclass=Armas
class.FaiscaDeTiro.superclass=greenfoot.Actor
class.FaseCompletada.superclass=greenfoot.Actor
class.Inimigos.superclass=Personagem
class.Jogar.superclass=Botoes
class.ListaDeArmas.superclass=
class.ListaDeImagem.superclass=
class.Menu.superclass=greenfoot.Actor
class.MenuClickClose.superclass=Menu
class.Municao.image=bala.png
class.Municao.superclass=greenfoot.Actor
class.Next.superclass=greenfoot.Actor
class.OperacaoListaDeImagem.superclass=
class.PacoteDeMunicao.superclass=
class.Personagem.superclass=greenfoot.Actor
class.Pistola.superclass=ArmasDeFogo
class.Pontuacao.superclass=
class.PorreteDoShrekZumbi.superclass=Armas
class.Protagonista.superclass=Personagem
class.Sair.superclass=Botoes
class.ScrollWorld.superclass=greenfoot.World
class.ShrekZumbi.superclass=Inimigos
class.Sobre.superclass=Botoes
class.Sprites.superclass=
class.TabelaDeRecompensa.superclass=
class.TelaInicial.superclass=greenfoot.World
class.Tutorial.superclass=Botoes
class.Volume.superclass=
class.Zumbi_1.superclass=Inimigos
dependency1.from=Pistola
dependency1.to=Protagonista
dependency1.type=UsesDependency
dependency10.from=ArmaEmPunho
dependency10.to=ListaDeImagem
dependency10.type=UsesDependency
dependency100.from=Cenario_1
dependency100.to=Audio
dependency100.type=UsesDependency
dependency101.from=Cenario_1
dependency101.to=Arquivo
dependency101.type=UsesDependency
dependency102.from=Tutorial
dependency102.to=MenuClickClose
dependency102.type=UsesDependency
dependency103.from=Tutorial
dependency103.to=TelaInicial
dependency103.type=UsesDependency
dependency104.from=AndroidZumbi
dependency104.to=Sprites
dependency104.type=UsesDependency
dependency105.from=AndroidZumbi
dependency105.to=BarraLoading
dependency105.type=UsesDependency
dependency106.from=AndroidZumbi
dependency106.to=Protagonista
dependency106.type=UsesDependency
dependency107.from=AndroidZumbi
dependency107.to=ScrollWorld
dependency107.type=UsesDependency
dependency108.from=AndroidZumbi
dependency108.to=BracoDoAndroidZumbi
dependency108.type=UsesDependency
dependency109.from=Armas
dependency109.to=Audio
dependency109.type=UsesDependency
dependency11.from=ArmaEmPunho
dependency11.to=ListaDeArmas
dependency11.type=UsesDependency
dependency110.from=Inimigos
dependency110.to=BarraLoading
dependency110.type=UsesDependency
dependency111.from=Inimigos
dependency111.to=ScrollWorld
dependency111.type=UsesDependency
dependency112.from=Inimigos
dependency112.to=Protagonista
dependency112.type=UsesDependency
dependency113.from=Inimigos
dependency113.to=Municao
dependency113.type=UsesDependency
dependency114.from=Inimigos
dependency114.to=Armas
dependency114.type=UsesDependency
dependency115.from=Inimigos
dependency115.to=Espada
dependency115.type=UsesDependency
dependency116.from=BotaoIngles
dependency116.to=Menu
dependency116.type=UsesDependency
dependency117.from=BotaoIngles
dependency117.to=BotaoBr
dependency117.type=UsesDependency
dependency118.from=BotaoIngles
dependency118.to=Jogar
dependency118.type=UsesDependency
dependency119.from=BotaoIngles
dependency119.to=Sobre
dependency119.type=UsesDependency
dependency12.from=ArmaEmPunho
dependency12.to=Armas
dependency12.type=UsesDependency
dependency120.from=BotaoIngles
dependency120.to=Tutorial
dependency120.type=UsesDependency
dependency121.from=BotaoIngles
dependency121.to=Sair
dependency121.type=UsesDependency
dependency122.from=BotaoIngles
dependency122.to=TelaInicial
dependency122.type=UsesDependency
dependency123.from=BotaoIngles
dependency123.to=Arquivo
dependency123.type=UsesDependency
dependency124.from=Zumbi_1
dependency124.to=BarraLoading
dependency124.type=UsesDependency
dependency125.from=Zumbi_1
dependency125.to=Sprites
dependency125.type=UsesDependency
dependency126.from=Zumbi_1
dependency126.to=ScrollWorld
dependency126.type=UsesDependency
dependency127.from=Zumbi_1
dependency127.to=Armas
dependency127.type=UsesDependency
dependency128.from=Zumbi_1
dependency128.to=Boca
dependency128.type=UsesDependency
dependency129.from=Zumbi_1
dependency129.to=Protagonista
dependency129.type=UsesDependency
dependency13.from=Municao
dependency13.to=ArmasDeFogo
dependency13.type=UsesDependency
dependency130.from=ShrekZumbi
dependency130.to=Sprites
dependency130.type=UsesDependency
dependency131.from=ShrekZumbi
dependency131.to=BarraLoading
dependency131.type=UsesDependency
dependency132.from=ShrekZumbi
dependency132.to=Protagonista
dependency132.type=UsesDependency
dependency133.from=ShrekZumbi
dependency133.to=ScrollWorld
dependency133.type=UsesDependency
dependency134.from=ShrekZumbi
dependency134.to=PorreteDoShrekZumbi
dependency134.type=UsesDependency
dependency135.from=Protagonista
dependency135.to=ScrollWorld
dependency135.type=UsesDependency
dependency136.from=Protagonista
dependency136.to=Armas
dependency136.type=UsesDependency
dependency137.from=Protagonista
dependency137.to=ArmasDeFogo
dependency137.type=UsesDependency
dependency138.from=Protagonista
dependency138.to=BarraLoading
dependency138.type=UsesDependency
dependency139.from=Protagonista
dependency139.to=Sprites
dependency139.type=UsesDependency
dependency14.from=Municao
dependency14.to=ScrollWorld
dependency14.type=UsesDependency
dependency140.from=Protagonista
dependency140.to=Escopeta
dependency140.type=UsesDependency
dependency141.from=Protagonista
dependency141.to=ArmaEmPunho
dependency141.type=UsesDependency
dependency142.from=Protagonista
dependency142.to=Pistola
dependency142.type=UsesDependency
dependency143.from=Protagonista
dependency143.to=Espada
dependency143.type=UsesDependency
dependency144.from=Protagonista
dependency144.to=PacoteDeMunicao
dependency144.type=UsesDependency
dependency145.from=Protagonista
dependency145.to=TabelaDeRecompensa
dependency145.type=UsesDependency
dependency146.from=Protagonista
dependency146.to=Zumbi_1
dependency146.type=UsesDependency
dependency147.from=Protagonista
dependency147.to=Inimigos
dependency147.type=UsesDependency
dependency148.from=Protagonista
dependency148.to=Municao
dependency148.type=UsesDependency
dependency149.from=Protagonista
dependency149.to=Boca
dependency149.type=UsesDependency
dependency15.from=Municao
dependency15.to=Protagonista
dependency15.type=UsesDependency
dependency150.from=Protagonista
dependency150.to=AndroidZumbi
dependency150.type=UsesDependency
dependency151.from=Protagonista
dependency151.to=ShrekZumbi
dependency151.type=UsesDependency
dependency152.from=Protagonista
dependency152.to=Pontuacao
dependency152.type=UsesDependency
dependency153.from=Volume
dependency153.to=BarraLoading
dependency153.type=UsesDependency
dependency154.from=Volume
dependency154.to=Arquivo
dependency154.type=UsesDependency
dependency155.from=ScrollWorld
dependency155.to=Personagem
dependency155.type=UsesDependency
dependency156.from=ScrollWorld
dependency156.to=Protagonista
dependency156.type=UsesDependency
dependency157.from=Audio
dependency157.to=Volume
dependency157.type=UsesDependency
dependency158.from=FaiscaDeTiro
dependency158.to=ScrollWorld
dependency158.type=UsesDependency
dependency159.from=FaiscaDeTiro
dependency159.to=Protagonista
dependency159.type=UsesDependency
dependency16.from=Personagem
dependency16.to=ScrollWorld
dependency16.type=UsesDependency
dependency17.from=Personagem
dependency17.to=BarraLoading
dependency17.type=UsesDependency
dependency18.from=Personagem
dependency18.to=Personagem
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Protagonista
dependency19.type=UsesDependency
dependency2.from=Pistola
dependency2.to=Municao
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=TabelaDeRecompensa
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Inimigos
dependency21.type=UsesDependency
dependency22.from=TelaInicial
dependency22.to=Cenario_1
dependency22.type=UsesDependency
dependency23.from=TelaInicial
dependency23.to=Next
dependency23.type=UsesDependency
dependency24.from=TelaInicial
dependency24.to=Cenario_2
dependency24.type=UsesDependency
dependency25.from=TelaInicial
dependency25.to=ScrollWorld
dependency25.type=UsesDependency
dependency26.from=TelaInicial
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=TelaInicial
dependency27.to=BotaoIngles
dependency27.type=UsesDependency
dependency28.from=TelaInicial
dependency28.to=BotaoBr
dependency28.type=UsesDependency
dependency29.from=TelaInicial
dependency29.to=Audio
dependency29.type=UsesDependency
dependency3.from=Pistola
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=TelaInicial
dependency30.to=Cenario_3
dependency30.type=UsesDependency
dependency31.from=TelaInicial
dependency31.to=BloqueioDeFase
dependency31.type=UsesDependency
dependency32.from=TelaInicial
dependency32.to=Arquivo
dependency32.type=UsesDependency
dependency33.from=ListaDeArmas
dependency33.to=Armas
dependency33.type=UsesDependency
dependency34.from=ListaDeImagem
dependency34.to=ListaDeImagem
dependency34.type=UsesDependency
dependency35.from=BotaoBr
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=BotaoBr
dependency36.to=BotaoIngles
dependency36.type=UsesDependency
dependency37.from=BotaoBr
dependency37.to=Jogar
dependency37.type=UsesDependency
dependency38.from=BotaoBr
dependency38.to=Sobre
dependency38.type=UsesDependency
dependency39.from=BotaoBr
dependency39.to=Tutorial
dependency39.type=UsesDependency
dependency4.from=Pistola
dependency4.to=FaiscaDeTiro
dependency4.type=UsesDependency
dependency40.from=BotaoBr
dependency40.to=Sair
dependency40.type=UsesDependency
dependency41.from=BotaoBr
dependency41.to=TelaInicial
dependency41.type=UsesDependency
dependency42.from=BotaoBr
dependency42.to=Arquivo
dependency42.type=UsesDependency
dependency43.from=Cenario_4
dependency43.to=Protagonista
dependency43.type=UsesDependency
dependency44.from=Cenario_4
dependency44.to=FaseCompletada
dependency44.type=UsesDependency
dependency45.from=Cenario_4
dependency45.to=TelaInicial
dependency45.type=UsesDependency
dependency46.from=Cenario_4
dependency46.to=Arquivo
dependency46.type=UsesDependency
dependency47.from=Cenario_4
dependency47.to=ArmasDeFogo
dependency47.type=UsesDependency
dependency48.from=Cenario_4
dependency48.to=PacoteDeMunicao
dependency48.type=UsesDependency
dependency49.from=Jogar
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Escopeta
dependency5.to=Municao
dependency5.type=UsesDependency
dependency50.from=Jogar
dependency50.to=Sobre
dependency50.type=UsesDependency
dependency51.from=Jogar
dependency51.to=Tutorial
dependency51.type=UsesDependency
dependency52.from=Jogar
dependency52.to=Sair
dependency52.type=UsesDependency
dependency53.from=Sprites
dependency53.to=ListaDeImagem
dependency53.type=UsesDependency
dependency54.from=Cenario_3
dependency54.to=Protagonista
dependency54.type=UsesDependency
dependency55.from=Cenario_3
dependency55.to=FaseCompletada
dependency55.type=UsesDependency
dependency56.from=Cenario_3
dependency56.to=Audio
dependency56.type=UsesDependency
dependency57.from=Cenario_3
dependency57.to=BarraLoading
dependency57.type=UsesDependency
dependency58.from=Cenario_3
dependency58.to=Zumbi_1
dependency58.type=UsesDependency
dependency59.from=Cenario_3
dependency59.to=TelaInicial
dependency59.type=UsesDependency
dependency6.from=Escopeta
dependency6.to=ScrollWorld
dependency6.type=UsesDependency
dependency60.from=Cenario_3
dependency60.to=ArmasDeFogo
dependency60.type=UsesDependency
dependency61.from=Cenario_3
dependency61.to=PacoteDeMunicao
dependency61.type=UsesDependency
dependency62.from=Cenario_3
dependency62.to=Arquivo
dependency62.type=UsesDependency
dependency63.from=Cenario_3
dependency63.to=Cenario_4
dependency63.type=UsesDependency
dependency64.from=Cenario_3
dependency64.to=ShrekZumbi
dependency64.type=UsesDependency
dependency65.from=Cenario_3
dependency65.to=AndroidZumbi
dependency65.type=UsesDependency
dependency66.from=Cenario_3
dependency66.to=Escopeta
dependency66.type=UsesDependency
dependency67.from=Cenario_3
dependency67.to=Pistola
dependency67.type=UsesDependency
dependency68.from=Sobre
dependency68.to=MenuClickClose
dependency68.type=UsesDependency
dependency69.from=Sobre
dependency69.to=TelaInicial
dependency69.type=UsesDependency
dependency7.from=Escopeta
dependency7.to=Protagonista
dependency7.type=UsesDependency
dependency70.from=Cenario_2
dependency70.to=BarraLoading
dependency70.type=UsesDependency
dependency71.from=Cenario_2
dependency71.to=Protagonista
dependency71.type=UsesDependency
dependency72.from=Cenario_2
dependency72.to=Zumbi_1
dependency72.type=UsesDependency
dependency73.from=Cenario_2
dependency73.to=TelaInicial
dependency73.type=UsesDependency
dependency74.from=Cenario_2
dependency74.to=ArmasDeFogo
dependency74.type=UsesDependency
dependency75.from=Cenario_2
dependency75.to=PacoteDeMunicao
dependency75.type=UsesDependency
dependency76.from=Cenario_2
dependency76.to=FaseCompletada
dependency76.type=UsesDependency
dependency77.from=Cenario_2
dependency77.to=Pistola
dependency77.type=UsesDependency
dependency78.from=Cenario_2
dependency78.to=Escopeta
dependency78.type=UsesDependency
dependency79.from=Cenario_2
dependency79.to=Audio
dependency79.type=UsesDependency
dependency8.from=Escopeta
dependency8.to=FaiscaDeTiro
dependency8.type=UsesDependency
dependency80.from=Cenario_2
dependency80.to=Arquivo
dependency80.type=UsesDependency
dependency81.from=Cenario_2
dependency81.to=ShrekZumbi
dependency81.type=UsesDependency
dependency82.from=FaseCompletada
dependency82.to=Sprites
dependency82.type=UsesDependency
dependency83.from=FaseCompletada
dependency83.to=ScrollWorld
dependency83.type=UsesDependency
dependency84.from=FaseCompletada
dependency84.to=Protagonista
dependency84.type=UsesDependency
dependency85.from=FaseCompletada
dependency85.to=Personagem
dependency85.type=UsesDependency
dependency86.from=Cenario_1
dependency86.to=Protagonista
dependency86.type=UsesDependency
dependency87.from=Cenario_1
dependency87.to=BarraLoading
dependency87.type=UsesDependency
dependency88.from=Cenario_1
dependency88.to=Zumbi_1
dependency88.type=UsesDependency
dependency89.from=Cenario_1
dependency89.to=ArmasDeFogo
dependency89.type=UsesDependency
dependency9.from=Pontuacao
dependency9.to=Arquivo
dependency9.type=UsesDependency
dependency90.from=Cenario_1
dependency90.to=PacoteDeMunicao
dependency90.type=UsesDependency
dependency91.from=Cenario_1
dependency91.to=TelaInicial
dependency91.type=UsesDependency
dependency92.from=Cenario_1
dependency92.to=Next
dependency92.type=UsesDependency
dependency93.from=Cenario_1
dependency93.to=Cenario_2
dependency93.type=UsesDependency
dependency94.from=Cenario_1
dependency94.to=FaseCompletada
dependency94.type=UsesDependency
dependency95.from=Cenario_1
dependency95.to=Pistola
dependency95.type=UsesDependency
dependency96.from=Cenario_1
dependency96.to=Escopeta
dependency96.type=UsesDependency
dependency97.from=Cenario_1
dependency97.to=Inimigos
dependency97.type=UsesDependency
dependency98.from=Cenario_1
dependency98.to=AndroidZumbi
dependency98.type=UsesDependency
dependency99.from=Cenario_1
dependency99.to=ShrekZumbi
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=159
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=32
target1.height=50
target1.name=Pistola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TelaInicial
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ListaDeArmas
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ListaDeImagem
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=BotaoBr
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cenario_4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Boca
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Jogar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Sprites
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MenuClickClose
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ArmasDeFogo
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Cenario_3
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Sobre
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Cenario_2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FaseCompletada
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Cenario_1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Arquivo
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tutorial
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BracoDoAndroidZumbi
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=AndroidZumbi
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Botoes
target29.naviview.expanded=false
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Escopeta
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Armas
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Inimigos
target31.naviview.expanded=false
target31.showInterface=true
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BotaoIngles
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=PacoteDeMunicao
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Zumbi_1
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ShrekZumbi
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Sair
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Protagonista
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=TabelaDeRecompensa
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=Volume
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Pontuacao
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PorreteDoShrekZumbi
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=ScrollWorld
target41.naviview.expanded=false
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Next
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BloqueioDeFase
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Espada
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Audio
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=FaiscaDeTiro
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=0
target46.y=0
target5.height=50
target5.name=ArmaEmPunho
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=OperacaoListaDeImagem
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=BarraLoading
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Municao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Personagem
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TelaInicial
