#BlueJ class context
comment0.target=Protagonista
comment0.text=\r\n\ Protagonista\ herda\ da\ classe\ Personagem,\ representa\ o\ personagem\ que\ o\ usu\u00E1rio\ ir\u00E1\ controlar\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ o\ protagonista\ ao\ cen\u00E1rio\r\n
comment10.params=
comment10.target=int\ getPontos()
comment10.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ pontos.\r\n
comment11.params=raio
comment11.target=int\ detectarColisao(int)
comment11.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ verificar\ se\ o\ protagonista\ est\u00E1\ colidindo\ com\ os\ inimigos.\ Retorno\ 1\ quando\ o\ protagonista\ est\u00E1\ virado\ para\ direita,\ retorno\ -1\ \r\n\ quando\ o\ protagonista\ est\u00E1\ virado\ pra\ esquerda.\r\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getCorrendoPraDireitaComEscopeta()
comment12.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ direito\ com\ a\ escopeta.\r\n
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getCorrendoPraEsquerdaComEscopeta()
comment13.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ esquerdo\ com\ a\ escopeta.\r\n
comment14.params=
comment14.target=greenfoot.GreenfootImage\ getCorrendoPraDireitaComPistola()
comment14.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ direito\ com\ a\ pistola.\r\n
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getCorrendoPraEsquerdaComPistola()
comment15.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ esquerda\ com\ a\ esquerda.\r\n
comment16.params=
comment16.target=greenfoot.GreenfootImage\ getCorrendoPraEsquerdaComEspada()
comment16.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ esquerda\ com\ a\ espada.\r\n
comment17.params=
comment17.target=greenfoot.GreenfootImage\ getCorrendoPraDireitaComEspada()
comment17.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ direita\ com\ a\ esquerda.\r\n
comment18.params=
comment18.target=void\ trocarDeArma()
comment18.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ protagonista\ trocar\ de\ arma.\r\n
comment19.params=
comment19.target=greenfoot.GreenfootImage\ getParadoPraDireitaComEscopeta()
comment19.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ parado\ para\ direita\ com\ a\ escopeta.\r\n
comment2.params=nome
comment2.target=Protagonista(java.lang.String)
comment2.text=\r\n\ construtor\ da\ classe\r\n
comment20.params=
comment20.target=greenfoot.GreenfootImage\ getParadoPraEsquerdaComEscopeta()
comment20.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ parado\ para\ esquerda\ com\ a\ escopeta.\r\n
comment21.params=
comment21.target=greenfoot.GreenfootImage\ getParadoPraDireitaComPistola()
comment21.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ parado\ para\ direita\ com\ a\ pistola.\r\n
comment22.params=
comment22.target=greenfoot.GreenfootImage\ getParadoPraEsquerdaComPistola()
comment22.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ parado\ para\ esquerda\ com\ a\ pistola.\r\n
comment23.params=
comment23.target=greenfoot.GreenfootImage\ getParadoPraEsquerdaComEspada()
comment23.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ parado\ para\ esquerda\ com\ a\ espada.\r\n
comment24.params=
comment24.target=greenfoot.GreenfootImage\ getParadoPraDireitaComEspada()
comment24.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ parado\ para\ direita\ com\ a\ espada.\r\n
comment25.params=
comment25.target=greenfoot.GreenfootImage\ getAtaquePraDireitaComEspada()
comment25.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ atacando\ para\ direita\ com\ a\ espada.\r\n
comment26.params=
comment26.target=greenfoot.GreenfootImage\ getAtaquePraEsquerdaComEspada()
comment26.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ atacando\ para\ esquerda\ com\ a\ espada.\r\n
comment27.params=
comment27.target=greenfoot.GreenfootImage\ getMorrendoPraDireita()
comment27.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ morrendo\ para\ direita.\r\n
comment28.params=
comment28.target=greenfoot.GreenfootImage\ getMorrendoPraEsquerda()
comment28.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ a\ imagem\ do\ protagonista\ morrendo\ para\ esquerda.\r\n
comment29.params=
comment29.target=Armas\ getArma()
comment29.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ arma.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ chamar\ as\ a\u00E7\u00F5es\ do\ protagonista\ via\ teclado\ enquanto\ estiver\ vivo.\r\n
comment30.params=
comment30.target=java.util.Map\ getValoresDeRecompensa()
comment30.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ valoresDeRecompensa.\r\n
comment31.params=nome
comment31.target=void\ obterRecompensa(java.lang.String)
comment31.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ gerar\ a\ recompensa\ quando\ o\ protagonista\ mata\ um\ inimigo,\ cada\ tipo\ de\ inimigo\ gera\ uma\ pontua\u00E7\u00E3o\ diferente.\r\n
comment32.params=
comment32.target=void\ sofrerLesao()
comment32.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ dano\ sofrido\ pelo\ protagonista\ quando\ for\ atingido\ pelo\ ataque\ do\ inimigo.\r\n
comment33.params=
comment33.target=java.util.Map\ getPacoteDeMunicao()
comment33.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ pacoteDeMunicao.\r\n
comment34.params=image
comment34.target=void\ golpeDeEspada(greenfoot.GreenfootImage)
comment34.text=\r\n\ metodo\ respons\u00E1vel\ pelo\ ataque\ de\ espada\ pelo\ protagonista.\ \r\n
comment35.params=
comment35.target=void\ pegarMunicao()
comment35.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ pelo\ contato\ das\ muni\u00E7\u00F5es\ encontradas\ no\ cen\u00E1rio\ com\ o\ protagonista,\ aumenta\ a\ quantidade\ da\ muni\u00E7\u00E3o\ da\ arma\ de\ fogo\ \r\n
comment4.params=
comment4.target=void\ atirar()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ fazer\ o\ protagonista\ atirar\ com\ arma\ de\ fogo\r\n
comment5.params=
comment5.target=void\ recarregarArma()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ fazer\ o\ protagonista\ recarregar\ a\ arma\ de\ fogo\r\n
comment6.params=imagem\ direcao
comment6.target=void\ andar(greenfoot.GreenfootImage,\ int)
comment6.text=\r\n\ m\u00E9todo\ sobrescrito\ respons\u00E1vel\ fazer\ a\ intera\u00E7\u00E3o\ de\ movimenta\u00E7\u00E3o\ do\ protagonista\ em\ rela\u00E7\u00E3o\ ao\ cen\u00E1rio\r\n
comment7.params=arma
comment7.target=void\ addArma(Armas)
comment7.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ arma\ ao\ protagonista.\r\n
comment8.params=num
comment8.target=void\ decrementarVida(int)
comment8.text=\r\n\ m\u00E9todo\ sobrescrito\ respons\u00E1vel\ diminuir\ a\ vida\ do\ protagonista\ assim\ que\ sofre\ um\ dano.\r\n
comment9.params=pontuacao
comment9.target=void\ setPontos(int)
comment9.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ configurar\ o\ atributo\ pontos.\r\n
numComments=36
