#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\r\n\ ScrollWorld\ \u00E9\ uma\ classe\ que\ herda\ de\ World\ e\ que\ \u00E9\ respon\u015Bavel\ por\r\n\ fazer\ a\ rolatem\ horizontal.\r\n
comment1.params=largura\ altura\ tamCelula\ sLargura\ sAltura\ stop
comment1.target=ScrollWorld(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ ScrollWorld\ recebe\ como\ par\u00E2metros\r\n\ int\ largura(largura\ da\ tela\ que\ o\ usu\u00E1rio\ v\u00EA),\ int\ altura(altura\ da\ tela\ que\ o\ usu\u00E1rio\ v\u00EA),\ \r\n\ int\ tamCelula(representa\ o\ tamanho\ do\ pixel),int\ sLargura(largura\ total\ da\ tela\ do\ jogo),\r\n\ int\ sAltura(altura\ total\ da\ tela\ do\ jogo).\r\n
comment10.params=obj\ x\ y\ scroll
comment10.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment10.text=\r\n\ addObject\ m\u00E9todo\ que\ adiciona\ os\ personagens\ nos\ cen\u00E1rios.\r\n
comment11.params=obj
comment11.target=void\ removeObject(greenfoot.Actor)
comment11.text=\r\n\ addObject\ m\u00E9todo\ que\ retira\ os\ personagens\ nos\ cen\u00E1rios.\r\n
comment12.params=objs
comment12.target=void\ removeObjetos(java.util.List)
comment12.text=\r\n\ removeObjetos\ m\u00E9todo\ respons\u00E1vel\ por\ remover\ todos\ os\ objetos\ do\ cen\u00E1rio\r\n
comment13.params=
comment13.target=void\ scrollObjetos()
comment13.text=\r\n\ scrollObjetos\ m\u00E9todo\ respons\u00E1vel\ por\ fazer\ rolagem\ de\ todos\ os\ objetos\ e\ personagens\r\n\ que\ n\u00E3o\ seja\ o\ protagonista,\ junto\ ao\ cen\u00E1rio.\r\n
comment2.params=largura\ altura\ tamCelula\ sLargura\ stop
comment2.target=ScrollWorld(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Segundo\ construtor\ de\ classe\ que\ recebe\ os\ mesmo\ par\u00E2metros\ do\ primeiro\ com\ uma\r\n\ pequena\ diferen\u00E7a,\ ele\ instancia\ os\ parametros\ da\ pr\u00F3pria\ classe\r\n
comment3.params=ator\ x\ y
comment3.target=void\ setAtorPrincipal(Protagonista,\ int,\ int)
comment3.text=\r\n\ setAtorPrincipal\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ o\ protagonista\ na\ tela\ do\ jogo.\r\n\ utilizando\ inst\u00E2ncia\ da\ classe\ Protagonista\ como\ parametro\ e\ inteiros\ X\ e\ Y\ como\ \r\n\ coordenada.\r\n
comment4.params=sImagemDeFundo
comment4.target=void\ setScrollImagemDeFundo(greenfoot.GreenfootImage)
comment4.text=\r\n\ setScrollImagemDeFundo\ m\u00E9todo\ respons\u00E1vel\ por\ fazer\ a\ rolagem\ da\ imagem\ de\ fundo\ do\r\n\ cen\u00E1rio\ e\ altera\ o\ tamanho\ da\ imagem\ de\ fundo.\r\n
comment5.params=
comment5.target=void\ sImageDeFundo()
comment5.text=\r\n\ sImageDeFundo\ m\u00E9todo\ utilizado\ junto\ com\ setScrollImagemDeFundo\ que\ \u00E9\ respons\u00E1vel\ \r\n\ pelo\ calculo\ para\ rolagem\ para\ rolagem\ da\ imagem\ de\ fundo.\r\n
comment6.params=
comment6.target=int\ getSX()
comment7.params=
comment7.target=int\ getSY()
comment8.params=
comment8.target=int\ getSWidth()
comment9.params=
comment9.target=int\ getSHeight()
numComments=14
