#BlueJ class context
comment0.target=ShrekZumbi
comment0.text=\r\n\r\n\ ShrekZumbi\ herda\ da\ classe\ Inimigos,\ representa\ o\ zumbi\ intermedi\u00E1rio.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ o\ ShrekZumbi\ ao\ cen\u00E1rio.\r\n
comment10.params=
comment10.target=PorreteDoShrekZumbi\ getPorrete()
comment10.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ porrete(arma\ de\ ataque)\ do\ Shrek\ zumbi.\r\n
comment2.params=
comment2.target=ShrekZumbi()
comment2.text=\r\n\ construtor\ da\ classe.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ chamar\ as\ a\u00E7\u00F5es\ do\ zumbi\ enquanto\ estiver\ vivo.\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getAndandoPraDireita()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ andando\ para\ o\ lado\ direito.\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getAndandoPraEsquerda()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ andando\ para\ o\ lado\ esquerdo.\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getAttackPraEsquerda()
comment6.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ ataque\ do\ Shrek\ zumbi\ para\ o\ lado\ esquerdo.\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getAttackPraDireita()
comment7.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ ataque\ do\ Shrek\ zumbi\ para\ o\ lado\ direito.\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getMorrendoPraDireita()
comment8.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ direito.\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getMorrendoPraEsquerda()
comment9.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ Shrek\ zumbi\ morrendo\ para\ o\ lado\ esquerdo.\r\n
numComments=11
