#BlueJ class context
comment0.target=Sprites
comment0.text=\r\n\ Sprites\ classe\ que\ implementa\ a\ interface\ OperacaoListaDeImagem,\ respons\u00E1vel\ por\ receber\ as\ imagens\ dos\ sprites\r\n
comment1.params=
comment1.target=Sprites()
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=
comment2.target=boolean\ listaVazia()
comment2.text=\r\n\ m\u00E9todo\ sobrescrito\ que\ verifica\ se\ a\ lista\ est\u00E1\ vazia.\r\n
comment3.params=imagem
comment3.target=void\ inserir(greenfoot.GreenfootImage)
comment3.text=\r\n\ m\u00E9todo\ sobrescrito\ que\ insere\ as\ imagens\ no\ Sprites\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ imprimir()
comment4.text=\r\n\ m\u00E9todo\ sobrescrito\ que\ retorna\ a\ pr\u00F3xima\ imagem\ da\ lista\ no\ Sprite.\r\n
comment5.params=
comment5.target=int\ tamanhoDaLista()
comment5.text=\r\n\ m\u00E9todo\ sobrescrito\ que\ retorna\ qual\ o\ tamanho\ da\ lista\ de\ Sprite.\r\n
comment6.params=
comment6.target=int\ getContador()
comment7.params=bool
comment7.target=void\ setLoop(boolean)
numComments=8
