#BlueJ class context
comment0.target=TabelaDeRecompensa
comment0.text=\r\n\ TabelaDeRecompensa\ classe\ que\ representa\ a\ pontua\u00E7\u00E3o\ de\ recompensa\ para\ o\ protagonista\ com\ rela\u00E7\u00E3o\ ao\ tipo\ de\ inimigo\ morto.\r\n
comment1.params=valor
comment1.target=TabelaDeRecompensa(int)
comment1.text=\r\n\ construtor\ de\ classe.\r\n
comment2.params=
comment2.target=int\ getValor()
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ valor(valor\ da\ pontua\u00E7\u00E3o\ do\ inimigo\ morto).\r\n
numComments=3
