#BlueJ class context
comment0.target=Volume
comment0.text=\r\n\ Volume\ classe\ respons\u00E1vel\ por\ ajustar\ o\ volume\ dos\ sons\ do\ jogo.\r\n
comment1.params=
comment1.target=Volume()
comment1.text=\r\n\ construtor\ da\ classe.\r\n
comment2.params=
comment2.target=void\ ativar()
comment2.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ o\ ajuste\ de\ volume\ do\ jogo,\ pressinando\ as\ teclas\ UP\ e\ DOWN\ respectivamente.\r\n
comment3.params=
comment3.target=void\ aumentar()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ aumentar\ o\ volume\ dos\ sons\ do\ jogo.\r\n
comment4.params=
comment4.target=void\ diminuir()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ diminuir\ o\ volume\ dos\ sons\ do\ jogo.\r\n
comment5.params=
comment5.target=int\ getVolume()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retornar\ o\ atributo\ volume\ (de\ sons\ do\ jogo).\r\n
numComments=6
