#BlueJ class context
comment0.target=Zumbi_1
comment0.text=\r\n\ Zumbi_1\ herda\ da\ classe\ Inimigos,\ representa\ o\ zumbi\ menor\ e\ mais\ fraco.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ adicionar\ o\ zumbi_1\ ao\ cen\u00E1rio.\r\n
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getImgDead()
comment10.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ zumbi_1\ morto.\r\n
comment11.params=
comment11.target=Boca\ getBoca()
comment11.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ da\ boca(arma\ de\ ataque)\ do\ zumbi_1.\r\n
comment2.params=
comment2.target=Zumbi_1()
comment2.text=\r\n\ construtor\ da\ classe.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ chamar\ as\ a\u00E7\u00F5es\ do\ zumbi\ enquanto\ estiver\ vivo.\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getImgAttackRight()
comment4.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ ataque\ do\ zumbi_1\ para\ o\ lado\ direito.\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImgAttackLeft()
comment5.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ ataque\ do\ zumbi_1\ para\ o\ lado\ esquerdo.\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImgWalkingRight()
comment6.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ zumbi_1\ andando\ para\ o\ lado\ direito.\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getImgWalkingLeft()
comment7.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ zumbi_1\ andando\ para\ o\ lado\ esquerdo.\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getImgIdleRight()
comment8.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ zumbi_1\ parado\ para\ direita.\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getImgIdleLeft()
comment9.text=\r\n\ m\u00E9todo\ respons\u00E1vel\ por\ retorna\ a\ imagem\ do\ zumbi_1\ parado\ para\ esquerda.\r\n
numComments=12
